<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stateful\Stateful.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
      <PackageReference Include="Humanizer.Core.ru" Version="3.0.0-beta.54" />
      <PackageReference Include="Serilog" Version="4.0.1-dev-02205" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    </ItemGroup>

</Project>
