# InfosecsBot

./: .gitlab-ci.yml  InfosecsBot.sln  README.md
InfosecsBot/: Configuration.cs  InfosecsBot.csproj  MainHandler.cs  ObedManager.cs  Program.cs
Stateful/: Extensions.cs  InternalHandler.cs  MessageState.cs  MongoState.cs  Stateful.csproj  StatefulBot.cs  UpdateHandler.cs
Stateful/Attributes/: HandlerAttribute.cs
Stateful/AutoKeyboard/: CallbackAttribute.cs  InternalCallbackAttribute.cs  KeyboardGenerator.cs  MessageAttribute.cs
Stateful/Keyboards/: InlineKeyboard.cs  PaginatorKeyboard.cs  ReplyKeyboard.cs
